# 
# Wavefront material file
# Converted by 3D Exploration 1.5.30
# XDimension Software, LLC
# http://www.xdsoft.com/explorer/
# 
newmtl Material__1
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page0.bmp
newmtl Material__2
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page1.bmp
newmtl Material__3
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page2.bmp
newmtl Material__4
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page3.bmp
newmtl Material__5
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page2.bmp
newmtl Material__6
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd hangerdoorinside.bmp
newmtl Material__7
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd antennaone.bmp
newmtl Material__8
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page0.bmp
newmtl Material__9
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd page3.bmp
newmtl Material__10
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd engine_port_lights.bmp
newmtl Material__11
	 Ka 0.784314 0.784314 0.784314
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd engineback.bmp
newmtl Material__12
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd hangar_door.bmp
newmtl Material__13
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd hangerdoorinnerside.bmp
newmtl Material__14
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd hangerdoorinnercorner.bmp
newmtl Material__15
	 Ka 0.196078 0.196078 0.196078
	 Kd 0.784314 0.784314 0.784314
	 Ks 0 0 0
	 illum 2
	 Ns 8
	 map_Kd hangerdoorinnertop.bmp
